VITE_SUPABASE_PROJECT_ID="cqfygyopdnzovakovqah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZnlneW9wZG56b3Zha292cWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzI5MDUsImV4cCI6MjA4NzYwODkwNX0.RGa3ngvJFZSYNO1Bia0WxGF5P120tqC5c51kO6mnOO4"
VITE_SUPABASE_URL="https://cqfygyopdnzovakovqah.supabase.co"
